LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'control_luces_ESP32.pdsprj'.
CADCAM generated at 17:38:25 on jueves, 11 de agosto de 2022.

File List
---------
Top Copper              : control_luces_ESP32_GERBER - CADCAM Top Copper.GBR
Bottom Copper           : control_luces_ESP32_GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : control_luces_ESP32_GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : control_luces_ESP32_GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : control_luces_ESP32_GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : control_luces_ESP32_GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : control_luces_ESP32_GERBER - CADCAM Top SMT Paste.GBR
Mechanical 1            : control_luces_ESP32_GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : control_luces_ESP32_GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : control_luces_ESP32_GERBER - CADCAM Bottom Assembly.GBR
Drill                   : control_luces_ESP32_GERBER - CADCAM Drill.DRL
Netlist                 : control_luces_ESP32_GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -40mm 40mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.305mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=1.778mm                                                         DRAW 
D16	CIRCLE  D=1.524mm                                                         DRAW 
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	CIRCLE  D=0.508mm                                                         FLASH
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	RECT    W=1.5mm               H=0.9mm                                     FLASH
D71	RECT    W=0.9mm               H=1.5mm                                     FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	RECT    W=2.54mm              H=1.524mm                                   FLASH
D22	SQUARE  S=6.985mm                                                         FLASH
D23	PPAD    W=1.956mm             H=0.889mm             I=0                   FLASH
D24	RECT    W=1.016mm             H=1.27mm                                    FLASH
D25	CIRCLE  D=2mm                                                             FLASH
D26	CIRCLE  D=3.5mm                                                           FLASH
D27	SQUARE  S=0.889mm                                                         FLASH
D28	RECT    W=1.397mm             H=0.991mm                                   FLASH
D29	CIRCLE  D=2.54mm                                                          FLASH
D72	RECT    W=0.94mm              H=2.159mm                                   FLASH
D73	RECT    W=3.251mm             H=2.159mm                                   FLASH
D30	RECT    W=1.4mm               H=3mm                                       FLASH
D31	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D32	CIRCLE  D=0.127mm                                                         DRAW 
D33	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D34	CIRCLE  D=2.2mm                                                           FLASH
D35	PPAD    W=1mm                 H=1.8mm               I=1                   FLASH
D36	CIRCLE  D=0                                                               DRAW 
D37	PPAD    W=1mm                 H=2.2mm               I=2                   FLASH
D38	RECT    W=0.6mm               H=1.15mm                                    FLASH
D39	RECT    W=0.3mm               H=1.15mm                                    FLASH
D40	RECT    W=2.032mm             H=0.635mm                                   FLASH
D41	RECT    W=0.635mm             H=2.032mm                                   FLASH
D42	RECT    W=1.016mm             H=1.524mm                                   FLASH
D43	RECT    W=1.016mm             H=0.889mm                                   FLASH
D44	CIRCLE  D=4.5mm                                                           FLASH
D45	CIRCLE  D=0.203mm                                                         DRAW 
D46	CIRCLE  D=0.064mm                                                         DRAW 
D47	CIRCLE  D=0.2mm                                                           DRAW 
D48	CIRCLE  D=0.25mm                                                          DRAW 
D49	CIRCLE  D=0.6mm                                                           DRAW 
D50	CIRCLE  D=1.778mm                                                         FLASH
D51	CIRCLE  D=0.813mm                                                         FLASH
D52	CIRCLE  D=1.016mm                                                         FLASH
D53	PPAD    W=1.5mm               H=0.9mm               I=3                   FLASH
D54	PPAD    W=0.9mm               H=1.5mm               I=4                   FLASH
D55	CIRCLE  D=3.302mm                                                         FLASH
D56	PPAD    W=2.794mm             H=1.778mm             I=5                   FLASH
D57	PPAD    W=7.239mm             H=7.239mm             I=6                   FLASH
D58	PPAD    W=1.27mm              H=1.524mm             I=7                   FLASH
D59	CIRCLE  D=2.254mm                                                         FLASH
D60	CIRCLE  D=4.008mm                                                         FLASH
D61	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D62	PPAD    W=1.397mm             H=0.991mm             I=9                   FLASH
D63	CIRCLE  D=2.794mm                                                         FLASH
D64	PPAD    W=0.94mm              H=2.159mm             I=10                  FLASH
D65	PPAD    W=3.251mm             H=2.159mm             I=11                  FLASH
D66	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D67	PPAD    W=1.654mm             H=3.254mm             I=13                  FLASH
D68	PPAD    W=1.778mm             H=2.794mm             I=14                  FLASH
D69	PPAD    W=2.794mm             H=1.778mm             I=15                  FLASH
D74	CIRCLE  D=2.454mm                                                         FLASH
D75	PPAD    W=1.254mm             H=2.454mm             I=16                  FLASH
D76	PPAD    W=0.854mm             H=1.404mm             I=17                  FLASH
D77	PPAD    W=0.3mm               H=1.15mm              I=18                  FLASH
D78	PPAD    W=2.286mm             H=0.889mm             I=19                  FLASH
D79	PPAD    W=0.889mm             H=2.286mm             I=20                  FLASH
D80	PPAD    W=1.27mm              H=1.778mm             I=21                  FLASH
D81	PPAD    W=1.27mm              H=1.143mm             I=22                  FLASH
D82	PPAD    W=1.956mm             H=0.889mm             I=23                  FLASH
D83	CIRCLE  D=0.699mm                                                         DRAW 
D84	CIRCLE  D=1.219mm                                                         DRAW 
D85	CIRCLE  D=0.327mm                                                         DRAW 
D86	CIRCLE  D=1.016mm                                                         DRAW 
D87	CIRCLE  D=0.3mm                                                           DRAW 
D88	CIRCLE  D=0.05mm                                                          DRAW 
D89	CIRCLE  D=0.782mm                                                         DRAW 
D90	CIRCLE  D=0.213mm                                                         DRAW 
D91	CIRCLE  D=0.073mm                                                         DRAW 
D92	CIRCLE  D=0.311mm                                                         DRAW 
D93	CIRCLE  D=0.356mm                                                         DRAW 
D94	CIRCLE  D=0.057mm                                                         DRAW 
D95	CIRCLE  D=0.559mm                                                         DRAW 
D96	CIRCLE  D=0.07mm                                                          DRAW 
D97	CIRCLE  D=0.051mm                                                         DRAW 
D98	CIRCLE  D=0.325mm                                                         DRAW 
D99	CIRCLE  D=0.846mm                                                         DRAW 
D100	CIRCLE  D=0.215mm                                                         DRAW 
D101	CIRCLE  D=1.2mm                                                           DRAW 
D102	CIRCLE  D=0.231mm                                                         DRAW 
D103	CIRCLE  D=0.396mm                                                         DRAW 
D104	CIRCLE  D=0.494mm                                                         DRAW 
D105	CIRCLE  D=0.88mm                                                          DRAW 
D106	CIRCLE  D=0.26mm                                                          DRAW 
D107	CIRCLE  D=0.281mm                                                         DRAW 
D108	CIRCLE  D=0.572mm                                                         DRAW 
D109	CIRCLE  D=0.235mm                                                         DRAW 
D110	CIRCLE  D=0.268mm                                                         DRAW 
D111	CIRCLE  D=0.61mm                                                          DRAW 
D112	CIRCLE  D=0.103mm                                                         DRAW 
D113	CIRCLE  D=0.406mm                                                         DRAW 
D114	CIRCLE  D=0.097mm                                                         DRAW 
D115	CIRCLE  D=0.8mm                                                           DRAW 
D116	CIRCLE  D=0.94mm                                                          DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.381mm (0-15) Plated
T04	1.143mm (0-15) Plated
T05	1.2mm (0-15) Plated
T06	3.2mm (0-15) Plated
T07	1.5mm (0-15) Unplated
T08	1mm (0-15) Plated
T09	1.4mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
